#donationPageContent{
  padding: 0 3%;
}
.tableContainer{
  width:100%;
  overflow-y:auto;
  .checkedList{
    width:150%;
  }
}
.pickUpDonation{
  width:70%;
  margin:0 auto;
  overflow:hidden;
  .pickUpModel{
    height:50px;
    font-size:2.4em;
    color:#999;
    input{
      height:32px;
      line-height:32px;
      margin:8px 0;
      width:60%;
      font-size:1em;
    }
    .pickUpLeft{
      float:left;
      width:20%;
      text-align:right;
      line-height:40px;
      margin:5px 0;
    }
    .pickUpRight{
      float:left;
      width:75%;
      line-height:40px;
      margin: 5px 0 ;
      margin-left:5%;
      font-size:0.9em;
    }
    select{
      height:32px;
      line-height:32px;
      margin:8px 0;
      width:28%;
      font-size:1em;
    }
    .allPro{
      margin-left:4%;
    }
    .pickUpNum{
      width:30%;
    }
    .totalMoney{
      margin-left:5%;
    }
    .getCode{
      width:30%;
    }
    .sendIdentifyingCode{
      display:inline-block;
      margin-left:4%;
      line-height:34px;
      width:26%;
      text-align:center;
      background:#e6503c;
      border-radius:5px;
      color:#fff;
      cursor:pointer;
    }
  }
}
.pickUpMoney{
  clear:both;
  margin:50px auto;
  width:240px;
  border-radius:5px;
  line-height:36px;
  text-align:center;
  cursor:pointer;
  background:#e6503c;
  color:#fff;
  font-size:2.8em;
}
.uploadBox{
  a,span{
    display:inline-block;
    padding:0 15px;
    margin:0 5px;
    line-height:32px;
  }
  span,.ReceiptFundsModel{
    border:solid 1px #ddd;
    border-radius:5px;
    cursor:pointer;
  }
}
.donationData{
  height:40px;
  div{
    float:left;
    padding:0 15px;
    line-height:40px;
    color:#000;
    font-size:2em;
  }
}
.donationReason{
  cursor:pointer;
  max-width:50px;
  overflow:hidden;
  white-space:nowrap;
  text-overflow:ellipsis;
  -o-text-overflow:ellipsis;
}