
.activeItemsCheckGather{
	-webkit-user-select: none;
	cursor: pointer;
	padding: 0 25px;
	line-height: 36px;
	text-align: center;
	color: #fff;
	background: #e7503d no-repeat 94% center ;
}
.addNewSth{
	cursor: pointer;
	width: 8%;
	color: #fff;
	background: #e7503d;
	text-align: center;
	line-height: 36px;
	font-size: 2.4em;
	border-radius: 5px;
	float: right;
	margin-right: 1.5%;
}
.checkAll{
	float: left;
	height: 36px;
	background: #e7503d;
	color: #fff;
	font-size: 2.4em;
	position: relative;
}
#exportEnroll{
	a{
		color:#fff;
		display:block;
		width:100%;
		height:100%;
	}
}