
@tableTextColor:#999;
@borderColor:#ddd;
@mainBgColor:#E6503C;
@backgroundColor:#eee;
@titleColor:#333;
@titleColor1:#666;
.activityPreviewContainer{
  top:40px;
  width:432px;
  height:875px;
  background:url('../../../../../../../img/phone-model.png') no-repeat center center;
  position:fixed;
  left:50%;
  margin-left:-216px;
  z-index:100000000;
  display:none;
}
#activityPreviewBox::-webkit-scrollbar {
  display: none;
}
#activityPreviewBox{
  width:375px;
  height:667px;
  overflow-y:auto;
  position:absolute;
  background:#eee;
  left:27.5px;
  top:107px;
  .activityDetail_banner{
    width:100%;
    height:180px;
  }
  //活动进度模块
  .activeFinish {
    width: 100%;
    .activeTitle {
      padding: 10px 30px;
      text-align: left;
      font-size:16px;
      color:@titleColor;
      span{
        color:@mainBgColor ;
        width: 30px;
        height:28px;
        line-height:28px;
        border: 1px solid @mainBgColor;
        font-size: 14px;
        border-radius: 5px;
        padding:0 1%;
      }
      .activeTitleContent{
        padding-top: 0px;
        white-space:nowrap;
        overflow:hidden;
        text-overflow:ellipsis;
        margin-left: 3%;
        font-style: normal;
      }
    }
  }
  .activeEnd{
    padding: 2% 3% 3% 0;
    text-align: right;
    font-size: 14px;
    color:@titleColor;
    i{
      color:@mainBgColor;
    }
  }
  .activeLine{
    margin:0 3%;
    height: 5px;
    background:rgba(230,80,60,0.5);
    border-radius: 5px
  }
}

//报名人数
.collect-header-activity ul{
  width: 100%;
  text-align: center;
  display:-webkit-box;
  display:-webkit-flex;
  display:-ms-flexbox;
  display:flex;
  li{
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -ms-flex: 1;
    flex:1;
    border-top: 1px solid @borderColor;
    border-bottom:0;
    padding: 1% 0;
    font-size: 14px;
    color:@titleColor ;
    b{
      display: block;
      font-weight: 500;
      color:@titleColor ;
      padding-bottom: 3%;
      font-size:16px;
    }
    span{
      color: @mainBgColor;
      font-size: 16px;
    }
  }
  li:nth-child(2){
    box-sizing:border-box;
    border-left: 1px solid@borderColor;
    border-right:0;
  }
}
.activity-message{
  div{
    height:36px;
    line-height:36px;
    border-top:1px solid @borderColor;
    padding:0 3%;
    font-size:14px;
    background:#fff;
    .left{
      float:left;
      color:@titleColor;
    }
    .right{
      float:right;
      color:@titleColor1;
    }
  }
}
.activity-item{
  margin-top:20px;
  width:100%;
  display:-webkit-box;
  display:-webkit-flex;
  display:-ms-flexbox;
  display:flex;
  border-top:1px solid @borderColor;
  border-bottom:1px solid @borderColor;
  background:#fff;
  li{
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -ms-flex: 1;
    flex:1;
    line-height:40px;
    text-align:center;
    color:@titleColor1;
    cursor:pointer;
    font-size:14px;
  }
  li:nth-child(1){
    background:@mainBgColor;
    color:#fff;
  }
}
.activity-detail{
  padding:20px 3%;
  box-sizing:border-box;
  background:#fff;
  font-size:13px;
  line-height:24px;
  margin-bottom:70px;
  p{
    width:100%!important;
    img{
      width:100%;
      margin:10px 0;
    }
  }
  b,strong{
    font-weight:bold;
  }
}
.activityPreviewBottom{
  height:40px;
  padding:10px 10%;
  background:#fff;
  position:absolute;
  bottom:0;
  width:80%;
  span{
    border-radius:5px;
    background:@mainBgColor;
    text-align:center;
    display:block;
    line-height:40px;
    width:100%;
    font-size:18px;
    color:#fff;
  }
}
