#anotherCalendarContainer,#calendarContainer,#otherCalendarContainer2,#otherCalendarContainer1{
  //width:100%;
  font-size:1em;
  td{
    padding:0;
   line-height:32px;
  }
  .datePicked{
    font-size:2em;
  }
}
#enrollList,#offLineEnrollList{
  position:relative;
}
.ProjectUploadImg{
  margin-left:12%;
  overflow:hidden;
}
.exportEnroll,.putInEnroll{
  cursor: pointer;
  width: 130px;
  color: #fff;
  background: #e7503d;
  text-align: center;
  line-height: 36px;
  font-size: 2.4em;
  border-radius: 5px;
  float: right;
  margin-left:20px;
}
#putInEnrollContainer,#putInEnrollPro{
  display:none;
}
.contactProject{
  span{
    position:relative;
    line-height:30px;
    padding:0 15px;
    display:inline-block;
    border:solid 1px #e6503c;
    margin-right:10px;
    margin-top:10px;
    img{
      position:absolute;
      top:-10px;
      right:-10px;
      cursor:pointer;
    }
  }
}
.deletePoster{
  font-size: 0.8em;
  color: #fff;
  width: 90px;
  line-height: 30px;
  border-radius: 5px;
  background: #e6503c;
  text-align: center;
  margin-left:20px;
  position:relative;
  top:3px;
  cursor:pointer;
}
.offLineEnroll{
  margin-left:10px;
}
.enrollRemarks{
  max-width:50px;
  overflow:hidden;
  white-space:nowrap;;
  text-overflow: ellipsis;
  cursor:pointer;
}