.groupMessage{
  margin-bottom:30px;
  #calendarContainer{
    border-spacing:13px;
    td{
      line-height:32px;
    }
    .dateInfo{
      width:100px;
      text-align:left;
    }
  }
  .accountTitle{
    padding:21px 3% ;
    height:40px;
    font-size:2.4em;
    h2{
      float:left;
      background:#e6503c;
      color:#fff;
      font-weight:normal;
      font-size:1em;
      padding: 0 25px;
      line-height: 36px;
      text-align: center;
    }
    span{
      float:right;
      padding:0 15px;
      line-height:36px;
      border-radius:5px;
      background:#e6503c;
      color:#fff;
      cursor:pointer;
    }
  }
  .institutionMessage{
    margin-left:60px;
    overflow:hidden;
    .asset{
      float:left;
      width:50%;
      height:30px;
      margin:10px 0;
      font-size:10px;
      b{
        line-height:30px;
        font-size:1.5em;
        color:#999;
      }
      .groupFileList{
        width:100%;
        overflow:hidden;
        p{
          height:30px;
         margin-left:21%;
        }
        a{
          line-height:30px;
          color:#999;
          float:left;
        }
        span{
          display:none;
          float:left;
          line-height:30px;
          cursor:pointer;
          height:30px;
          margin-top:5px;
        }
        .cancelFile{
          width:30px;
          background:url("../../../../img/trashCan.jpg") no-repeat center center;
        }
      }
      .groupFileListShow{
        line-height:30px;
        a{
          color:#999;
        }
        margin-bottom:20px;
      }
      span{
        float:left;
        width:20%;
        text-align:right;
        line-height:30px;
        color:#333;
        font-size:1.7em;
        margin-right:10px;
      }
      input{
        float:left;
        width:50%;
        box-sizing:border-box;
        line-height:28px;
        height:28px;
        padding-left:5px;
        font-size:1.5em;
        color:#999;
        background:#fff;
        border:solid 1px #ddd;
      }
      p{
        float:left;
        width:60%;
        box-sizing:border-box;
        line-height:30px;
        font-size:1.5em;
        color:#999;
        background:#fff;
      }
      .detailPlace{
        width:60%;
        float:left;
        height:90px;
        select{
          width:42%;
          float:left;
          height:30px;
          line-height:30px;
          margin-bottom:15px;
          font-size:1.5em;
          color:#999;
          background:#fff;
          border:solid 1px #ddd;
        }
        input{
          float:left;
          width:84%;
          box-sizing:border-box;
          line-height:30px;
          padding-left:5px;
          background:#fff;
        }
      }
    }
    .locationPlace{
      height:80px;
    }
    .groupContent{
      width:100%;
      height:100px;
      span{
        width:10%;
      }
      textarea{
        width:75%;
        height:100px;
        font-size:1.3em;
        background:#fff;
      }
    }
  }
  .saveMessage{
    width:20%;
    margin:30px auto;
    line-height:36px;
    text-align:center;
    color:#fff;
    font-size:2.4em;
    border-radius:5px;
    background:#e6503c;
    display:block;
    cursor:pointer;
  }
}
.appearance{
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance:none;
  border-width:0;
}
.uploadPicture{
  width:200px;
  height:150px;
  border:solid 1px #ddd;
  margin:0 auto;
  margin-bottom:10px;
  img{
    width:100%;
    height:100%;
  }
}
.messagePicture{
  .putInstitutionPicture{
    width:28%;
    p{
      line-height: 40px;
      font-size: 2.4em;
      color: #999;
      text-align: center;
    }
    .groupImgStatement{
      line-height:20px;
      font-size:1.8em;
      img{
        display:inline-block;
        width:13px;
        position:relative;
        top:2px;
      }
    }
  }
  .showPicture{
    img{
      width:200px;
      height:150px;
      margin:0 auto;
    }
  }
}
.imgBtn{
  display:block;
}
.uploadFile{
  width:100%;
  line-height:30px;
  margin-left:29%;
  font-size:14px;
  text-align:left;
}
#postfiles4,#postfiles{
  display:block;
  font-size:1.5em;
  div{
    text-align:center;
  }
  span{
    float:none;
    width:100%;
    font-size:14px;
    line-height:24px;
  }
  .progress{
    margin-bottom:0;
  }
}
.progress{
  margin:0 auto;
  margin-top:2px;
  width: 200px;
  height: 14px;
  overflow: hidden;
  background-color: #f5f5f5;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
}
.progress-bar{
  background-color: rgb(92, 184, 92);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.14902) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.14902) 50%, rgba(255, 255, 255, 0.14902) 75%, transparent 75%, transparent);
  background-size: 40px 40px;
  box-shadow: rgba(0, 0, 0, 0.14902) 0px -1px 0px 0px inset;
  box-sizing: border-box;
  color: rgb(255, 255, 255);
  display: block;
  float: left;
  font-size: 12px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  transition-delay: 0s;
  transition-duration: 0.6s;
  transition-property: width;
  transition-timing-function: ease;
  width: 266.188px;
}
#isShowGroupFiles{
  overflow:hidden;
  float:left;
  .openFile{
    float:left;
    width:70px;
    color:#fff;
    text-align:center;
    background:#e6503c;
    border-radius:5px 0 0 5px;
    line-height:30px;
    cursor:pointer;
    margin-right:0;
    font-size:14px;
  }
  .hideFile{
    float:left;
    width:70px;
    color:#fff;
    text-align:center;
    background:#999;
    border-radius:0 5px 5px 0;
    line-height:30px;
    cursor:pointer;
    font-size:14px;
  }
}
.groupCard{
  line-height:30px;
  color:#999;
  font-size:1.5em;
}
#groupMessageEditor{
  display:none;
}