
.loginLogo{
    width: 100%;
    height: 210px;
    background: #fff;
    overflow: hidden;
}

.logoContainer{
    width: 73%;
    margin: 0 auto;
}

.loginLogo img{
    margin-top: 55px;
}

.banner{
    width: 100%;
    height: 650px;
    background: url('../img/banner.jpg') no-repeat center;
    position: relative;
    background-size: 100% 100%;
    overflow: hidden;
}

.banner img{
    width: 1400px;
    margin: 0 auto;
}

.loginInformation{
    position: absolute;
    width: 26%;
    height: 450px;
    top: 100px;
    right: 14%;
    background: #fff;
    padding: 1%;
}

.loginInformation h2{
    font-size: 28px;
    color: #e6503c;
    font-weight: 500;
}

.loginInformation input:nth-of-type(1){
    background: url('../img/user.png') no-repeat 5% center;
}

.loginInformation input:nth-of-type(2){
    background: url('../img/key.jpg') no-repeat 5% center;
}

.loginInformation input{
    display: block;
    width: 85%;
    height: 50px;
    margin: 10% 0;
    padding-left: 15%;
    background-size: 50% 50%;
    border: 1px solid #ccc;
    font-size: 24px;
    outline: none;
}

.loginInformation div{
    margin-top: 35px;
    background: #e6503c;
    color: #fff;
    text-align: center;
    line-height: 50px;
    font-size: 24px;
    border-radius: 6px;
    cursor: pointer;
}
.loginInformation .freeRegister{
    font-size:14px;
    background:#fff;
    line-height:24px;
    text-align:right;
    margin:0;

    a{
        line-height:40px;
        color:#666;
        margin-right:20px;
    }
}
.otherLink{
    width: 100%;
    overflow: hidden;
    text-align: center;
}
.otherLink ul{
    padding-top: 27px;
    display: inline-block;
    margin: 0 auto;
    overflow: hidden;
}

.otherLink ul li{
    font-size: 24px;
    float: left;
}

.otherLink ul li a{
    display: block;
    padding: 0 18px;
    border-right:1px solid #000;
    font-size: 22px;
}

.otherLink ul li:nth-of-type(1) a{
    border-left: 1px solid #000;
}

.otherLink div{
    text-align: center;
    font-size: 18px;
    color: #ccc;
    margin-top: 15px;
}