body{
  background:#fff;
}
#repairPassword{
  width:100%;
  height:100%;
  background:#fff;
  box-sizing:border-box;
  .loginLogo{
    width: 100%;
    height: 210px;
    background: #fff;
    overflow: hidden;
  }

  .logoContainer{
    width: 73%;
    margin: 0 auto;
  }

  .loginLogo img{
    margin-top: 55px;
  }
  .passwordContent {
    width: 100%;
    //overflow:hidden;
    background: #fff;
    min-height: 666px;
    #passwordContentList {
      width: 73%;
      margin: 0 auto;
      display: flex;
      border-top: 2px solid #aaa;
      padding: 0 20px;
      a {
        flex: 1;
        color: #999;
        text-align: center;
        font-size: 3em;
        line-height: 60px;
        .passwordWays {
          display: inline-block;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          background: #999;
          color: #fff;
          margin-top: 10px;
          line-height: 40px;
          margin-right: 10px;
        }
      }
      .passwordActive{
        border-top:solid 2px #e6503c;
        position:relative;
        top:-2px;
        color:#333;
        .passwordWays{
          color:#fff;
          background:#e6503c;
        }
      }
    }
  }
  .passwordModel{
    width:30%;
    margin:0 auto;
    margin-top:120px;
    .passwordBox{
      overflow:hidden;
      margin-bottom:100px;
      .passwordLeft{
        width:30%;
        margin-right:5%;
        text-align:right;
        float:left;
        line-height:40px;
        font-size:2.4em;
        color:#666;
      }
      .passwordRight{
        float:left;
        width:55%;
        input{
          width:100%;
          height:32px;
          line-height:32px;
          font-size:1.8em;
        }
        span{
          height:32px;
          line-height:32px;
          font-size:1.8em;
          border:1px solid #ddd;
          display:inline-block;
          color:#999;
          position:relative;
          b{
            width:1px;
            height:24px;
            background:#ddd;
            position:absolute;
            top:4px;
            left:0;
          }
        }
      }
    }
    .submitSuccess{
      margin-left:38%;
      line-height:50px;
      height:50px;
      padding-left:60px;
      font-size:3em;
      color:#333;
      margin-bottom:80px;
      background:url(../img/submitSuccess.png) no-repeat top left;
      background-size:50px 50px;
    }
    .nextStep{
      width:50%;
      line-height:36px;
      color:#fff;
      text-align:center;
      border-radius:5px;
      background:#e6503c;
      margin-left:32%;
      font-size:2.4em;
      cursor:pointer;
    }
  }
}
