
.loginLogo{
  width: 100%;
  height: 210px;
  background: #fff;
  overflow: hidden;
}
.login{
  position:absolute;
  right: 80px;
  top: 15px;
  font-size: 2.4em;
  color:#666;
}
.logoContainer{
  width: 73%;
  margin: 0 auto;
}

.loginLogo img{
  margin-top: 55px;
}

.otherLink{
  width: 100%;
  overflow: hidden;
  text-align: center;
}
.otherLink ul{
  padding-top: 27px;
  display: inline-block;
  margin: 0 auto;
  overflow: hidden;
}

.otherLink ul li{
  font-size: 24px;
  float: left;
}

.otherLink ul li a{
  display: block;
  padding: 0 18px;
  border-right:1px solid #000;
  font-size: 20px;
}

.otherLink ul li:nth-of-type(1) a{
  border-left: 1px solid #000;
}

.otherLink div{
  text-align: center;
  font-size: 18px;
  color: #ccc;
  margin-top: 15px;
}
.registerContent{
  width:100%;
  //overflow:hidden;
  background:#fff;
  min-height:666px;
  #registerContentList{
    width:73%;
    margin:0 auto;
    display:flex;
    border-top:2px solid #aaa;
    padding:0 20px;
    a{
      flex:1;
      color:#999;
      text-align:center;
      font-size:30px;
      line-height:60px;
      .registerWays{
        display:inline-block;
        width:40px;
        height:40px;
        border-radius:50%;
        background:#999;
        color:#fff;
        margin-top:10px;
        line-height:40px;
        margin-right:10px;
      }
    }
  }
}
.registerContent #registerContentList .active{
  border-top:solid 2px #e6503c;
  position:relative;
  top:-2px;
  color:#333;
}
.registerContent #registerContentList .active1{
  border-top:solid 2px #e6503c;
  position:relative;
  top:-2px;
  color:#333;
}
.registerContent #registerContentList a .active3{
  background:#e6503c;
}
.detailsView{zoom:1;}
.detailsView:after{display:block; content:'clear'; clear:both; line-height:0; visibility:hidden;}
.detailsView{
  width:100%;
  background:#fff;
  margin-top:80px;
  .registerClassify:after{display:block; content:'clear'; clear:both; line-height:0; visibility:hidden;}
  .registerClassify{
    width:73%;
    margin:0 auto;
    .save{
      width:20%;
      line-height:36px;
      font-size:2em;
      text-align:center;
      margin:60px auto;
      background:#e6503c;
      border-radius:5px;
      color:#fff;
    }
    .agreement{
      width:60%;
      margin:0 auto;
      line-height:40px;
      margin-bottom:50px;
      text-align:center;
      input{
        position:relative;
        top:2px;
      }
      a{
        color:#e6503c;
        font-size:1.8em;
        margin:0 3px;
      }
    }
    .registerUser{
      width:60%;
      overflow:hidden;
      margin:10px auto;
      span{
        margin-left:10%;
        width:20%;
        color:#333;
        line-height:40px;
        text-align:right;
        padding-right:20px;
        font-size:2em;
      }
      .calendarContainer{
        line-height:33px;
        float:left;
        text-align:left;
      }
      .location{
        width:40%;
        line-height:30px;
        select{
          width:49%;
          line-height:40px;
          font-size:1.8em;
          height:30px;
          margin-bottom:10px;
        }
        .detailAddress{
          width:100%;
          line-height:30px;
          font-size:1.8em;
        }
      }
      textarea{
        width:40%;
        line-height:28px;
        font-size:1.8em;
        height:100px;
      }
      .uploadPicture{
        background:url("../img/addImage-little.jpg") no-repeat center center;
        width:300px;
        height:200px;
        border:solid 1px #ddd;
        img{
          width:100%;
          height:100%;
        }
      }
      input{
        width:40%;
        line-height:30px;
        padding-left:10px;
        font-size:1.8em;
        box-sizing:border-box;
        color:#999;
        height:30px;
      }
    }
    .submitSuccess{
      width:60%;
      margin:0 auto;
      overflow:hidden;
      padding-top:40px;
      padding-bottom:150px;
      img{
        width:12%;
        height:auto;
        margin-right:10px;
        margin-left:13%;
      }
      .submitSuccessWord{
        width:70%;
        h2{
          font-size:4em;
        }
        p{
          font-size:2.8em;
          line-height:60px;
        }
        a{
          display:block;
          font-size:2.4em;
          color:#666;
          text-align:center;
        }
        a:hover{
          color:#e6503c;
        }
      }
    }
  }
}
.progress{
  margin:0 auto;
  margin-top:2px;
  width: 200px;
  height: 14px;
  margin-bottom: 10px;
  overflow: hidden;
  background-color: #f5f5f5;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
}
.progress-bar{
  background-color: rgb(92, 184, 92);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.14902) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.14902) 50%, rgba(255, 255, 255, 0.14902) 75%, transparent 75%, transparent);
  background-size: 40px 40px;
  box-shadow: rgba(0, 0, 0, 0.14902) 0px -1px 0px 0px inset;
  box-sizing: border-box;
  color: rgb(255, 255, 255);
  display: block;
  float: left;
  font-size: 12px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  transition-delay: 0s;
  transition-duration: 0.6s;
  transition-property: width;
  transition-timing-function: ease;
  width: 266.188px;
}
#postfiles{
  span{
    width:100%;
    margin:0;
    font-size:14px;
  }
}
#calendarContainer{
  .dateInfo{
    width:100px;
    text-align:left;
  }
}
.cursorPointer{
  cursor:pointer;
}
.uploadImgStatement{
  color:#999;
  width:300px;
  text-align:center;
  font-size:14px;
  img{
    width:20px;
    position:relative;
    top:4px;
    display:inline-block;
  }
}