html body{
  width:100%;
  height:100%;
}
body{
  font-family: "Helvetica Neue",
  Helvetica,
  Microsoft Yahei,
  Hiragino Sans GB,
  WenQuanYi Micro Hei,
  sans-serif;
}
body,ul,li,p,h1,h2,h3,h4,dl,dd,form,input,textarea,select,tr,td,option{padding: 0;margin: 0;outline:none;}
html{font-size: 100px;}
body{font-size: 8%;background: #eee;}
html,body{height: 100%;}
ul,li {list-style: none;}
i{font-style: normal;}
img{border: none;display: block;}
a{text-decoration: none;color:#999;}
a:hover {text-decoration: none;}
.left{float:left;}
.right{float:right}
b,h2,h3,h4,strong,u,h5,h6{font-weight:normal;}
input,select,textarea{
  border:solid 1px #ddd;
  color:#999;
}