.messageItemsCheckGather{
    -webkit-user-select: none;
    cursor: pointer;
    padding: 0 25px;
    line-height: 36px;
    text-align: center;
    color: #fff;
}
.titleBackground{
    background: #e7503d url('../../../../img/arrowDown.jpg') no-repeat 94% center ;
}
#messageTitle{
    float:left;
    font-size:2.4em;
    padding: 0 25px;
    line-height: 36px;
    text-align: center;
    color: #fff;
    background: #e7503d;
}
.orgMessageArea{
    font-size: 2.4em;
    line-height: 30px;
    padding: 0 1%;
    width: 97.7%;
    height: 300px;
    resize: none;
    margin-top: 80px;
}
.sendProjectMessage{
    position:absolute;
    top:560px;
    left:20px;
    margin-bottom:40px;
}
.sendMessages{
    height:500px;
    width:100%;
    h3{
        line-height:30px;
        font-size:2em;
        margin-bottom:10px;
    }
    div{
        margin-bottom:20px;
        span{
            font-size:1.8em;
            display:inline-block;
            line-height:30px;
            padding:0 25px;
            margin-right:20px;
            border:solid 1px #999;
            cursor:pointer;
            color:#666;
        }
        span:first-of-type{
            border:solid 1px #e6503c;
            color:#e6503c;
            background:url('../../../../img/sendW.png') no-repeat top right;
            background-size:30%;
        }
    }
    a{
        display:block;
        width:20%;
        border-radius:5px;
        margin:0 auto;
        line-height:36px;
        font-size:2em;
        color:#fff;
        background:#e6503c;
        text-align:center;
        margin-top:50px;
    }
    .sendMessageBox{
        margin-left:10%;
    }
}
.messageCon{
    max-width:120px;
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
    -o-text-overflow:ellipsis;
    cursor:pointer;
}