
/*header*/
.pageHeader{
	width: 100%;
	background: #fff;
	margin-bottom: 30px;
	border-bottom: 1px solid #ccc;
}

.headerContent{
	width: 80%;
	margin-left: 10%;
	height: 82px;
	overflow: hidden;
}

.headerLogo{
	float: left;
	margin-top:5px;
	overflow:hidden;
	.groupName{
		height: 100%;
		line-height: 70px;
		display: block;
		font-size: 4.8em;
		margin-left: 20px;
		color:#333;
	}
}

.headerLogo a{
	float:left;
}

.headerLogo a img{
	height: 70px;
}

.administrator{
	float: right;
	height: 82px;
	overflow: hidden;
}

.personalImg{
	width: 65px;
	padding-top: 21px; 
	float: left;
}

.personalImg img{
	display: inline-block;
	width: 52px;
}

.userInformation{
	float: left;
	overflow: hidden;
	padding-top: 25px;
	margin-left: 11px;
}

.userInformation p:nth-of-type(1) span{
	padding: 0 9px;
	color: #fff;
	background: #e7503d;
	font-size: 1.8em;
}

.userInformation p:nth-of-type(2){
	margin-top: 5px;
}

.userInformation p:nth-of-type(2) span{
	line-height: 30px;
	display: inline-block;
	font-size: 1.8em;
	color: #333;
}

.userInformation p:nth-of-type(2) span:nth-of-type(1){
	padding: 0 20px 0 2px;
	border-right: 1px solid #ccc;
}

.userInformation p:nth-of-type(2) span:nth-of-type(2){
	padding: 0 2px 0 20px;
}