@tableTextColor:#999;
@borderColor:#ddd;
@mainBgColor:#E6503C;
@backgroundColor:#eee;
@titleColor:#333;
@titleColor1:#666;
#accountPage{
  padding:0 3%;
  .accountOperate{
    span{
      cursor:pointer;
    }
  }
  #addAccount{
    margin-top:10px;
    .accountBox{
      width:60%;
      overflow:hidden;
      margin:15px auto;
      span{
        width: 28%;
        float: left;
        text-align: right;
        font-size: 2em;
        color: #666;
        line-height: 36px
      }
      input{
        float:left;
        margin-left: 2%;
        width: 40%;
        line-height: 34px;
        height: 34px;
        font-size: 2em;
        padding-left: 5px;
      }
      select{
        width: 20%;
        margin-left: 2%;
        height: 34px;
        line-height: 34px;
        font-size: 2em;
        margin-right: 2%;
        float: left;
      }
      .setRole{
        width: 19%;
        line-height: 36px;
        text-align: center;
        float: left;
        font-size: 2em;
        border-radius: 5px;
        background: #e6503c;
        color: #fff;
      }
    }
  }
  #addAccountBtn{
    a{
      color:#fff;
      display:block;
      width:100%;
      height:100%;
    }
  }
  .addRoleBox{
    width:50%;
    margin:0 auto;
    .newRole{
      overflow:hidden;
      margin-bottom:40px;
      span{
        width: 20%;
        float: left;
        text-align: right;
        font-size: 2em;
        color: #666;
        line-height: 36px
      }
      input{
        float:left;
        margin-left: 2%;
        width: 60%;
        line-height: 34px;
        height: 34px;
        font-size: 2em;
        padding-left: 5px;
      }
    }
    .allRoles{
      overflow:hidden;
      label{
        float:left;
        width: 35%;
        margin-left: 10%;
        line-height: 36px;
        font-size: 1.8em;
        color:#666;
        input{
          width: 18px;
          height: 18px;
          position: relative;
          top: 3px;
          margin-right: 5px;
        }
      }
    }
  }
  .saveMessage{
    width:25%;
    height:40px;
    text-align:center;
    color:#fff;
    background:@mainBgColor;
    line-height:36px;
    font-size:2.4em;
    margin:0 auto;
    border-radius:6px;
    margin-top:50px;
    cursor:pointer;
  }
}